# llvm-backend

./: .gitignore  README.md  pom.xml
src/main/java/org/voidlang/llvm/element/: Block.java  Builder.java  Comparator.java  Context.java  Disposable.java  ExecutionEngine.java  Function.java  FunctionType.java  GenericValue.java  IRBlock.java  IRBuilder.java  IRContext.java  IRExecutionEngine.java  IRFunction.java  IRFunctionType.java  IRGenericValue.java  IRGlobal.java  IRMemoryBuffer.java  IRModule.java  IRString.java  IRStruct.java  IRType.java  IRValue.java  MMCJITCompilerOptions.java  Module.java  Type.java  Value.java
src/test/java/: EmitBitcode.java  Factorial.java  OrcJit.java  TwoModuleFactorial.java
src/test/java/benchmark/: JavaFibonacci.java
src/test/java/wrapper/: ClassMethod.java
src/test/java/wrapper/array/: ArrayTest.java
src/test/java/wrapper/conditional/: IfElse.java  OriginalIfElse.java
src/test/java/wrapper/console/: Console.java
src/test/java/wrapper/console/files/: bitcode.bc  clean.bat  compile.bat  dump.ll  process.py  run.bat
src/test/java/wrapper/function/: OriginalFunction.java  WrappedFunction.java
src/test/java/wrapper/struct/: NamedStruct.java  OriginalNamedStruct.java  OriginalPassByReference.java  OriginalPassByValue.java  PassByReference.java  PassByReference2.java  PassByValue.java
src/test/java/wrapper/struct/definition/: NamedStruct.java  OriginalNamedStruct.java  OriginalStructRelationship.java  StructRelationship.java
src/test/java/wrapper/sum/: OriginalSum.java  SumFunction.java
src/test/resources/compile/: main.py  output.bc  output.ll
src/test/resources/load.ir/: sum.bc
